<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Börsenspiel</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="spiel">
        <h1>Börsenspiel</h1>
        <div id="kapital">
            <label for="startkapital">Startkapital:</label>
            <input type="number" id="startkapital" value="10000">
            <button onclick="initialisiereSpiel()">Spiel starten</button>
        </div>
        <div id="portfolio">
            <h2>Portfolio</h2>
            <p>Aktuelles Barvermögen: <span id="barvermoegen"></span></p>
            
            <table id="portfolioTabelle">
                
            </table>
        </div>
        <div id="markt">
            <h2>Markt</h2>
            <select id="aktienAuswahl">
                
            </select>
            <input type="number" id="aktienAnzahl">
            <button onclick="kaufen()">Kaufen</button>
            <button onclick="verkaufen()">Verkaufen</button>
        </div>
        <div id="transaktionsLog">
            <h2>Transaktionen</h2>
            <ul id="transaktionen">
                
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
