body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
}

#spiel {
    max-width: 960px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

#kapital {
    margin-bottom: 30px;
    text-align: center;
}

input[type="number"], button, select {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2ecc71;
}

#portfolio, #markt, #transaktionsLog {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
}

#portfolio h2, #markt h2, #transaktionsLog h2 {
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #bdc3c7;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #34495e;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
    margin-bottom: 5px;
    background: #e0e0e0;
    border-radius: 3px;
}
